{
    "name": "SankatSaathi - Global Response System",
    "short_name": "SankatSaathi",
    "description": "Real-time emergency coordination and response system.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#ff3b30",
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/vite.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}